def Barras{

titulo:"GraficaBarra1";
ejex:["item1","item2"];
ejey:[5,10];
unir:[{1,1},{1,1}];
}

def Barras{

titulo:"GraficaBarra2";
ejex:["item1","item2"];
ejey:[5,10];
unir:[{1,1},{1,1}];

}

Def Pie{
titulo:"GraficaPie1";
tipo:Cantidad;
etiquetas:["Compi1","Compi2"];
valores:[5,10];
total:25;
unir:[{0,1},{1,0}];
extra: "Resto";
}

Ejecutar("GraficaBarra1");
Ejecutar("GraficaBarra2");
Ejecutar("GraficaPie1");





Def Pie{
titulo:"GraficaPie2";
tipo:Porcentaje;
etiquetas:["Compi1","Compi2"];
valores:[5,10];
unir:[{0,1},{5,5}];
extra: "Resto";
}
